

#Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://AdminJC:580675@cluster0.rhevm.mongodb.net/Cilo4aReto2?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
server.port=80

